IconSet.crystalclear.icon.NewFolder=/linspire/clear/20x20/actions/folder_new.png
IconSet.crystalclear.icon.NewEnvelope=/linspire/clear/20x20/actions/mail_new.png
IconSet.crystalclear.icon.OpenArrow=/linspire/clear/20x20/actions/fileopen.png
IconSet.crystalclear.icon.Save=/linspire/clear/20x20/actions/filesave.png
IconSet.crystalclear.icon.Cut=/linspire/clear/20x20/actions/editcut.png
IconSet.crystalclear.icon.Copy=/linspire/clear/20x20/actions/editcopy.png
IconSet.crystalclear.icon.Paste=/linspire/clear/20x20/actions/editpaste.png
IconSet.crystalclear.icon.Print=/linspire/clear/20x20/actions/fileprint.png
IconSet.crystalclear.icon.Down=/linspire/clear/20x20/actions/1downarrow.png
IconSet.crystalclear.icon.Up=/linspire/clear/20x20/actions/1uparrow.png
IconSet.crystalclear.icon.Reply=/linspire/clear/20x20/actions/mail_reply.png
IconSet.crystalclear.icon.ReplyAll=/linspire/clear/20x20/actions/mail_replyall.png
IconSet.crystalclear.icon.Forward=/linspire/clear/20x20/actions/mail_forward.png
IconSet.crystalclear.icon.DeleteEnvelope=/linspire/clear/20x20/actions/mail_delete.png
IconSet.crystalclear.icon.ThumbDown=/linspire/clear/20x20/actions/edittrash.png
IconSet.crystalclear.icon.Refresh=/linspire/clear/20x20/actions/reload.png
IconSet.crystalclear.icon.Search=/linspire/clear/20x20/actions/mail_find.png
IconSet.crystalclear.icon.Send=/linspire/clear/20x20/actions/mail_send.png
IconSet.crystalclear.icon.Attach=/linspire/clear/20x20/actions/attach.png
IconSet.crystalclear.icon.Undo=/linspire/clear/20x20/actions/undo.png
IconSet.crystalclear.icon.Redo=/linspire/clear/20x20/actions/redo.png
IconSet.crystalclear.icon.Find=/linspire/clear/20x20/actions/find.png
IconSet.crystalclear.icon.Headers=/linspire/clear/20x20/actions/list.png
IconSet.crystalclear.icon.AllHeaders=/linspire/clear/20x20/actions/list.png
IconSet.crystalclear.icon.Encrypt=/linspire/clear/20x20/actions/encrypted.png
IconSet.crystalclear.icon.Decrypt=/linspire/clear/20x20/actions/decrypted.png
IconSet.crystalclear.icon.SaveAddress=/linspire/clear/20x20/actions/add_user.png
IconSet.crystalclear.icon.Sign=/linspire/clear/20x20/actions/easymoblog.png
IconSet.crystalclear.icon.HTML=/linspire/clear/20x20/mimetypes/html.png
IconSet.crystalclear.icon.Text=/linspire/clear/20x20/mimetypes/ascii.png
IconSet.crystalclear.icon.Source=/linspire/clear/20x20/mimetypes/mime-template_source.png
IconSet.crystalclear.icon.Object=/linspire/clear/20x20/actions/transform.png

IconSet.crystalclear.icon.Book=/linspire/clear/16x16/actions/edit_user.png
IconSet.crystalclear.icon.Hammer=/linspire/clear/16x16/actions/identity.png
IconSet.crystalclear.icon.Left=/linspire/clear/20x20/actions/remove-object.png
IconSet.crystalclear.icon.Right=/linspire/clear/20x20/actions/insert-object.png
IconSet.crystalclear.icon.Plus=/linspire/clear/16x16/actions/edit_add.png

IconSet.crystalclear.icon.EnvelopeOpen=/linspire/clear/22x22/actions/inbox.png
IconSet.crystalclear.icon.PookaIcon=/net/suberic/pooka/gui/images/PookaIcon.gif
IconSet.crystalclear.icon.NewMessageTray=/linspire/clear/16x16/actions/inbox.png
IconSet.crystalclear.icon.PookaTrayIcon=/net/suberic/pooka/gui/images/PookaIcon_20x20.png

IconSet.crystalclear.icon.FolderTree.Closed=/linspire/crystal/16x16/filesystems/folder1_red.png
IconSet.crystalclear.icon.FolderTree.Connected=/linspire/crystal/16x16/filesystems/folder1.png
IconSet.crystalclear.icon.FolderTree.ConnectedNew=/linspire/crystal/16x16/filesystems/folder_important.png
IconSet.crystalclear.icon.FolderTree.Disconnected=/linspire/crystal/16x16/filesystems/folder_green.png
IconSet.crystalclear.icon.FolderTree.DisconnectedNew=/linspire/crystal/16x16/filesystems/folder_green_open.png
IconSet.crystalclear.icon.FolderTree.Root=/linspire/clear/16x16/apps/email.png
IconSet.crystalclear.icon.FolderTree.StoreConnected=/linspire/crystal/16x16/filesystems/connect_to_network.png
IconSet.crystalclear.icon.FolderTree.StoreDisconnected=/linspire/crystal/16x16/filesystems/network_local.png
IconSet.crystalclear.icon.FolderTree.SubFolder=/linspire/crystal/16x16/filesystems/folder1_open.png
IconSet.crystalclear.icon.FolderTree.SubFolderClosed=/linspire/crystal/16x16/filesystems/folder1_red_open.png
IconSet.crystalclear.icon.FolderTree.SubFolderNew=/linspire/crystal/16x16/filesystems/folder_important.png
IconSet.crystalclear.icon.FolderTree.Unavailable=/linspire/crystal/16x16/filesystems/file_broken.png
