MainToolbar=MessageNew:Open:FolderNew|:Cut:Copy:Paste:Print
MainToolbar.FolderNew.Action=folder-new
MainToolbar.FolderNew.Image=NewFolder
MainToolbar.MessageNew.Action=message-new
MainToolbar.MessageNew.Image=NewEnvelope
MainToolbar.Open.Action=file-open
MainToolbar.Open.Image=OpenArrow
MainToolbar.MessageSave.Action=message-save
MainToolbar.MessageSave.Image=Save
MainToolbar.Cut.Action=cut-to-clipboard
MainToolbar.Cut.Image=Cut
MainToolbar.Copy.Action=copy-to-clipboard
MainToolbar.Copy.Image=Copy
MainToolbar.Paste.Action=paste-from-clipboard
MainToolbar.Paste.Image=Paste
MainToolbar.Print.Action=file-print
MainToolbar.Print.Image=Print

FolderToolbar=MessageNew:FolderNew:Open
FolderToolbar.FolderNew.Action=folder-new
FolderToolbar.FolderNew.Image=NewFolder
FolderToolbar.MessageNew.Action=message-new
FolderToolbar.MessageNew.Image=NewEnvelope
FolderToolbar.Open.Action=file-open
FolderToolbar.Open.Image=OpenArrow
FolderToolbar.FileClose.Action=file-close
FolderToolbar.FileClose.Image=Close
FolderToolbar._floatable=false

FolderWindowToolbar=Down:Up:Cut:Copy:Paste:Open:Reply:ReplyAll:Forward:Delete:Print:Spam:Update:Search
FolderWindowToolbar.Down.Action=message-next
FolderWindowToolbar.Down.Image=Down
FolderWindowToolbar.Up.Action=message-previous
FolderWindowToolbar.Up.Image=Up
FolderWindowToolbar.Cut.Action=cut-to-clipboard
FolderWindowToolbar.Cut.Image=Cut
FolderWindowToolbar.Copy.Action=copy-to-clipboard
FolderWindowToolbar.Copy.Image=Copy
FolderWindowToolbar.Paste.Action=paste-from-clipboard
FolderWindowToolbar.Paste.Image=Paste
FolderWindowToolbar.Open.Action=file-open
FolderWindowToolbar.Open.Image=MessageOpen
FolderWindowToolbar.Reply.Action=message-reply
FolderWindowToolbar.Reply.Image=Reply
FolderWindowToolbar.ReplyAll.Action=message-reply-all
FolderWindowToolbar.ReplyAll.Image=ReplyAll
FolderWindowToolbar.ReplyAll.Action=message-forward
FolderWindowToolbar.ReplyAll.Image=Forward
FolderWindowToolbar.Delete.Action=message-delete
FolderWindowToolbar.Delete.Image=DeleteEnvelope
FolderWindowToolbar.Spam.Action=message-spam
FolderWindowToolbar.Spam.Image=ThumbDown
FolderWindowToolbar.Print.Action=file-print
FolderWindowToolbar.Print.Image=Print
FolderWindowToolbar.Update.Action=folder-update
FolderWindowToolbar.Update.Image=Refresh
FolderWindowToolbar.Search.Action=folder-search
FolderWindowToolbar.Search.Image=Search
OutboxWindowToolbar=Down:Up:Open:Delete:Send
OutboxWindowToolbar.Down.Action=message-next
OutboxWindowToolbar.Down.Image=Down
OutboxWindowToolbar.Up.Action=message-previous
OutboxWindowToolbar.Up.Image=Up
OutboxWindowToolbar.Open.Action=file-open
OutboxWindowToolbar.Open.Image=MessageOpen
OutboxWindowToolbar.Send.Action=folder-send
OutboxWindowToolbar.Send.Image=Send
NewMessageWindowToolbar=Send:AttachFile:SaveDraft:|:Cut:Copy:Paste:Undo:Redo:|:Print:|:Detach:Sign:Encrypt
NewMessageWindowToolbar.Send.Action=message-send
NewMessageWindowToolbar.Send.Image=Send
NewMessageWindowToolbar.AttachFile.Action=message-attach-file
NewMessageWindowToolbar.AttachFile.Image=Attach
NewMessageWindowToolbar.SaveDraft.Action=message-save-draft
NewMessageWindowToolbar.SaveDraft.Image=Save
NewMessageWindowToolbar.Cut.Action=cut-to-clipboard
NewMessageWindowToolbar.Cut.Image=Cut
NewMessageWindowToolbar.Copy.Action=copy-to-clipboard
NewMessageWindowToolbar.Copy.Image=Copy
NewMessageWindowToolbar.Paste.Action=paste-from-clipboard
NewMessageWindowToolbar.Paste.Image=Paste
NewMessageWindowToolbar.Undo.Action=edit-undo
NewMessageWindowToolbar.Undo.Image=Undo
NewMessageWindowToolbar.Redo.Action=edit-redo
NewMessageWindowToolbar.Redo.Image=Redo
NewMessageWindowToolbar.Print.Action=file-print
NewMessageWindowToolbar.Print.Image=Print
NewMessageWindowToolbar.Detach.Action=window-detach
NewMessageWindowToolbar.Detach.Image=Object
NewMessageWindowToolbar.Sign.Action=message-sign
NewMessageWindowToolbar.Sign.Image=Sign
NewMessageWindowToolbar.Encrypt.Action=message-encrypt
NewMessageWindowToolbar.Encrypt.Image=Encrypt
MessageWindowToolbar=Reply:ReplyAll:Forward:Delete:|:Copy:|:SaveAddress:|:Detach:|:Print:Spam:Find:DisplayStyle:HeaderStyle
MessageWindowToolbar.Reply.Action=message-reply
MessageWindowToolbar.Reply.Image=Reply
MessageWindowToolbar.ReplyAll.Action=message-reply-all
MessageWindowToolbar.ReplyAll.Image=ReplyAll
MessageWindowToolbar.Forward.Action=message-forward
MessageWindowToolbar.Forward.Image=Forward
MessageWindowToolbar.Delete.Action=message-delete
MessageWindowToolbar.Delete.Image=DeleteEnvelope
MessageWindowToolbar.Spam.Action=message-spam
MessageWindowToolbar.Spam.Image=ThumbDown
MessageWindowToolbar.Copy.Action=copy-to-clipboard
MessageWindowToolbar.Copy.Image=Copy
MessageWindowToolbar.SaveAddress.Action=message-save-address
MessageWindowToolbar.SaveAddress.Image=SaveAddress
MessageWindowToolbar.Detach.Action=window-detach
MessageWindowToolbar.Detach.Image=Object
MessageWindowToolbar.Print.Action=file-print
MessageWindowToolbar.Print.Image=Print
MessageWindowToolbar.Find.Action=message-find
MessageWindowToolbar.Find.Image=Find
MessageWindowToolbar.DisplayStyle.class=net.suberic.pooka.gui.DisplayStyleComboBox
MessageWindowToolbar.DisplayStyle=Text:Html:Raw
MessageWindowToolbar.DisplayStyle.Text.Action=file-open-textdisplay
MessageWindowToolbar.DisplayStyle.Text.Image=Text
MessageWindowToolbar.DisplayStyle.Html.Action=file-open-htmldisplay
MessageWindowToolbar.DisplayStyle.Html.Image=HTML
MessageWindowToolbar.DisplayStyle.Raw.Action=file-open-rawdisplay
MessageWindowToolbar.DisplayStyle.Raw.Image=Source
MessageWindowToolbar.HeaderStyle.class=net.suberic.pooka.gui.DisplayStyleComboBox
MessageWindowToolbar.HeaderStyle=Default:Full
MessageWindowToolbar.HeaderStyle.Default.Action=file-open-defaultdisplay
MessageWindowToolbar.HeaderStyle.Default.Image=Headers
MessageWindowToolbar.HeaderStyle.Full.Action=file-open-fulldisplay
MessageWindowToolbar.HeaderStyle.Full.Image=AllHeaders
