IconSet.crystalclear.icon.NewFolder=/org/javalobby/icons/20x20new/folder_new.png
IconSet.crystalclear.icon.NewEnvelope=/org/javalobby/icons/20x20new/mail_new.png
IconSet.crystalclear.icon.OpenArrow=/org/javalobby/icons/20x20new/fileopen.png
IconSet.crystalclear.icon.Save=/org/javalobby/icons/20x20new/filesave.png
IconSet.crystalclear.icon.Cut=/org/javalobby/icons/20x20new/editcut.png
IconSet.crystalclear.icon.Copy=/org/javalobby/icons/20x20new/editcopy.png
IconSet.crystalclear.icon.Paste=/org/javalobby/icons/20x20new/editpaste.png
IconSet.crystalclear.icon.Print=/org/javalobby/icons/20x20new/fileprint.png
