IconSet.crystalclear.icon.NewFolder=/linspire/clear/22x22/actions/folder_new.png
IconSet.crystalclear.icon.NewEnvelope=/linspire/clear/22x22/actions/mail_new.png
IconSet.crystalclear.icon.OpenArrow=/linspire/clear/22x22/actions/fileopen.png
IconSet.crystalclear.icon.Save=/linspire/clear/22x22/actions/filesave.png
IconSet.crystalclear.icon.Cut=/linspire/clear/22x22/actions/editcut.png
IconSet.crystalclear.icon.Copy=/linspire/clear/22x22/actions/editcopy.png
IconSet.crystalclear.icon.Paste=/linspire/clear/22x22/actions/editpaste.png
IconSet.crystalclear.icon.Print=/linspire/clear/22x22/actions/fileprint.png
IconSet.crystalclear.icon.Down=/linspire/clear/22x22/actions/1downarrow.png
IconSet.crystalclear.icon.Up=/linspire/clear/22x22/actions/1uparrow.png
IconSet.crystalclear.icon.Reply=/linspire/clear/22x22/actions/mail_reply.png
IconSet.crystalclear.icon.ReplyAll=/linspire/clear/22x22/actions/mail_replyall.png
IconSet.crystalclear.icon.Forward=/linspire/clear/22x22/actions/mail_forward.png
IconSet.crystalclear.icon.DeleteEnvelope=/linspire/clear/22x22/actions/mail_delete.png
IconSet.crystalclear.icon.ThumbDown=/linspire/clear/22x22/actions/edittrash.png
IconSet.crystalclear.icon.Refresh=/linspire/clear/22x22/actions/reload.png
IconSet.crystalclear.icon.Search=/linspire/clear/22x22/actions/mail_find.png
IconSet.crystalclear.icon.Send=/linspire/clear/22x22/actions/mail_send.png
IconSet.crystalclear.icon.Attach=/linspire/clear/22x22/actions/attach.png
IconSet.crystalclear.icon.Undo=/linspire/clear/22x22/actions/undo.png
IconSet.crystalclear.icon.Redo=/linspire/clear/22x22/actions/redo.png
IconSet.crystalclear.icon.Find=/linspire/clear/22x22/actions/find.png
IconSet.crystalclear.icon.Headers=/linspire/clear/22x22/actions/list.png
IconSet.crystalclear.icon.AllHeaders=/linspire/clear/22x22/actions/list.png
IconSet.crystalclear.icon.Encrypt=/linspire/clear/22x22/actions/encrypted.png
IconSet.crystalclear.icon.Decrypt=/linspire/clear/22x22/actions/decrypted.png
IconSet.crystalclear.icon.SaveAddress=/linspire/clear/22x22/actions/add_user.png
IconSet.crystalclear.icon.Sign=/linspire/clear/22x22/actions/easymoblog.png
IconSet.crystalclear.icon.HTML=/linspire/clear/22x22/mimetypes/html.png
IconSet.crystalclear.icon.Text=/linspire/clear/22x22/mimetypes/ascii.png
IconSet.crystalclear.icon.Source=/linspire/clear/22x22/mimetypes/mime-template_source.png
IconSet.crystalclear.icon.Object=/linspire/clear/22x22/actions/ungroup.png


IconSet.crystalclear.icon.FolderTree.Closed=/linspire/crystal/22x22/filesystems/folder_red.png
IconSet.crystalclear.icon.FolderTree.Connected=/linspire/crystal/22x22/filesystems/folder1.png
IconSet.crystalclear.icon.FolderTree.ConnectedNew=/linspire/crystal/22x22/filesystems/folder_important.png
IconSet.crystalclear.icon.FolderTree.Disconnected=/linspire/crystal/22x22/filesystems/folder_green.png
IconSet.crystalclear.icon.FolderTree.DisconnectedNew=/linspire/crystal/22x22/filesystems/folder_green_open.png
IconSet.crystalclear.icon.FolderTree.Root=/linspire/clear/22x22/apps/email.png
IconSet.crystalclear.icon.FolderTree.StoreConnected=/linspire/crystal/22x22/filesystems/connect_to_network.png
IconSet.crystalclear.icon.FolderTree.StoreDisconnected=/linspire/crystal/22x22/filesystems/network_local.png
IconSet.crystalclear.icon.FolderTree.SubFolder=/linspire/crystal/22x22/filesystems/folder1_open.png
IconSet.crystalclear.icon.FolderTree.SubFolderNew=/linspire/crystal/22x22/filesystems/folder_important.png
IconSet.crystalclear.icon.FolderTree.Unavailable=/linspire/crystal/22x22/filesystems/file_broken.png
